// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: none;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Base Styles */

@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,600i,700&display=swap');

html {
	font-size: 62.5%;
}

body {
	font-family: 'Crimson Text', serif;
	color: @black;
	line-height: 1.3;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3.2rem;
}

h3 {
	font-size: 2.4rem;
}

p, a, li {
	font-size: 1.8rem;
}

/* Variables */
@highlight-color: #FC221C;
@background-color: #FBEFED;
@hover-color: #FD908D;
@white: #FFF;
@black: #1F1F1F;
@gray: #B2B1B1;
@border: 1px solid @gray;

/* Mixins */
.flex(){
	display: flex;
}

.column(){
	flex-direction: column;
}

.large-button(){
	background-color: @highlight-color;
	color: @white;
	font-family: 'Crimson Text', sans-serif;
	font-size: 2.2rem;
	padding: 1% 3%;
	margin: 4% 0;
	transition: background-color .4s;
	letter-spacing: .2rem;

	&:hover {
		background-color: @hover-color;
	}
}


/* Header & Top Nav Styles */
header {
	background-color: @background-color;

	.top-nav {
		.flex();
		justify-content: space-between;
		padding: 2% 3% 1%;

		@media (max-width: 500px) {
			.column();
			align-items: center;
			padding: 4%;
		}

		.links {
			.flex();
			width: 33%;
			justify-content: space-between;
			align-items: flex-end;

			@media (max-width: 500px) {
				.column();
				align-items: center;
				padding: 4%;
			}

			a {
				color: @black;
				text-decoration: none;
				transition: color .4s;
				padding: 1%;

				&:hover {
					color: @gray;
					text-decoration: underline;
				}

				@media (max-width: 500px) {
					font-size: 2.4rem;
					padding: 8%;
				}
			} //End a
		} //End links
	} //End top nav

	.intro {
		.flex();
		justify-content: center;
		align-items: center;
		padding: 4% 0;

		@media (max-width: 500px) {
			.column();
		}

		.intro-text {
			width: 45%;
			padding: 0 2%;

			@media (max-width: 500px) {
				width: 95%;
				padding: 4% 0;
				margin: 0 auto;
				text-align: center;
				
				h1 {
					font-size: 2.4rem;
				}
			}

			button {
				.large-button();
			} //End intro button
		} //End intro text

	} //End intro
} //End header

.skills {
	background-color: @background-color;
	.flex();
	justify-content: space-around;
	padding: 6% 0;

	@media (max-width: 500px) {
		.column();
		align-items: center;
	}

	div {
		width: 25%;

		@media (max-width: 500px) {
			width: 95%;
		}

		p {
			padding: 2%;
		} //End p
	} //End div
} //End skills

.recent-work {
	h2, p {
		text-align: center;
		margin: 4% 0;
	} //End h2, p

	a {
		color: @highlight-color;
		text-decoration: none;

		&:hover {
			color: @hover-color;
			text-decoration: underline;
		}
	} //End a

	div {
		.flex();
		justify-content: space-evenly;

		@media (max-width: 500px) {
			.column();
			align-items: center;
		}

		.photo-container {
			position: relative;

			.image {
				display: block;
				width: 320px;
				height: auto;
				border: @border;
			}

			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 320px;
				height: 100%;
				opacity: 0;
				transition: .5s ease;
				background-color: @black;
			} //End overlay div

			&:hover .overlay {
				opacity: .8;
			}

			.text {
				color: @white;
				font-size: 2.4rem;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			} //End overlay text

			@media (max-width: 500px) {
				margin: 2% 0;
			}
		} //End photo-container
	} //End div

} //End recent work

.experience {
	background-color: @background-color;
	.flex();
	justify-content: space-around;
	padding: 6% 0;

	@media (max-width: 500px) {
		.column();
		align-items: space-around;
		padding: 6% 2%;

		h2 {
			text-align: center;
			padding-bottom: 4%;
		}
	}

	div {
		width: 65%;

		@media (max-width: 500px) {
			width: 95%;
			padding: 2% 0;
		}

		.job-description {
			margin: 0 0 4%;
			width: 100%;

			h3, p {
				padding: 1% 0;
			} //End h3, p
		} //End job description
	} //End div
} //End experience

.contact {
	text-align: center;
	padding: 4% 0 2%;
	
	h2 {
		font-size: 5.2rem;
	}

	button {
		.large-button();
	}
} //End contact

footer {
	.flex();
	justify-content: center;
	align-items: center;
	margin-bottom: 2%;

	a {
		color: @gray;
		padding: 1%;
		margin: 0 1%;
		transition: color .4s;

		&:hover {
			color: @hover-color;
		} //End a hover
	} //End a

} //End footer